# DB CONFIGURATION
DB_USER    =USERNAME HERE
DB_PASSWORD=PASSWORD HERE
DB_HOST    =localhost
DB_PORT    =5432
DB_DATABASE=ecommerce_project

# SERVER CONFIGURATION
PORT         =8000
SECRET       =eredociclytes
NODE_ENV     =development
API_ENDPOINT ='http://localhost:8000'